# merge-properties-maven-plugin

./: .checkstyle  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  mkrelease.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml
etc/: checkstyle.xml
src/it/: settings.xml
src/it/duplicate-properties-it/: pom.xml  verify.groovy
src/it/duplicate-properties-it/src/main/resources/: test1.properties  test2.properties
src/it/filter-and-merge-properties-it/: pom.xml  verify.groovy
src/it/filter-and-merge-properties-it/src/main/resources/: filtered.properties  test1.properties  test2.properties
src/it/merge-properties-it/: pom.xml  verify.groovy
src/it/sort-properties-it/: verify.groovy
src/it/sort-properties-it/src/main/resources/: test.properties
src/it/unescaping-properties-it/: verify.groovy
src/it/unescaping-properties-it/src/main/resources/: test.properties
src/main/java/org/polago/maven/plugins/mergeproperties/: MavenBuildTimestamp.java  MergeProperitesMavenResourcesFiltering.java  MergePropertiesMojo.java  package-info.java
src/site/: site.xml
src/site/markdown/: download.md.vm  index.md.vm  usage.md.vm
src/site/resources/: KEYS
src/test/java/org/polago/maven/plugins/mergeproperties/: MergeProperitesMavenResourcesFilteringTest.java  MergePropertiesMojoTest.java
src/test/resources/: ignored.txt  test1.properties  test2.properties
